<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="View Routine">
            <menu>
                <item
                    android:id="@+id/nav_main_activity"
                    android:icon="@drawable/ic_home_black"
                    android:title="Today" />
                <item
                    android:id="@+id/nav_full_routine"
                    android:icon="@drawable/ic_schedule_black"
                    android:title="All Class" />
                <item
                    android:id="@+id/nav_notes"
                    android:icon="@drawable/ic_note_add_black"
                    android:title="Note" />
                <item
                    android:id="@+id/nav_exam"
                    android:icon="@drawable/edit_pancil"
                    android:title="Exam" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Configure Routine">
            <menu>
                <item
                    android:id="@+id/nav_conf_subject"
                    android:icon="@drawable/ic_subject_black"
                    android:title="Add Subject" />
                <item
                    android:id="@+id/nav_conf_routine"
                    android:icon="@drawable/ic_av_timer_black"
                    android:title="Add Class" />
                <item
                    android:id="@+id/nav_conf_exam"
                    android:icon="@drawable/ic_class_black"
                    android:title="Exam Schedule" />
                <item
                    android:id="@+id/nav_calender"
                    android:icon="@drawable/calander_filled_black"
                    android:title="Calender &amp; Event" />
            </menu>
        </item>
    </group>
</menu>